<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/src/styles.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tauri App</title>
        <script type="module" src="/src/main.ts" defer></script>
        <style>
            body {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                cursor: default;
                font-size: 24px;
                font-family: monospace;
                font-weight: bold;
            }
            #content {
                display: inline-block;
                white-space: nowrap;
            }
            .keystroke {
                display: block;
                padding: 5px 10px;
                /* padding-left: 10px;
                padding-right: 10px; */
                /* white-space: nowrap; */
                /* opacity: 1; */
                /* transition: opacity 0.5s; */
            }
            .keystroke.hide {
                opacity: 0;
                transition: opacity 0.5s ease-out;
            }
        </style>
    </head>

    <body data-tauri-drag-region>
        <div id="content"></div>
    </body>
</html>
